<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="r^w4bC0E+L!P^(hcaSx/" x="166" y="115"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="P?FA@`vuraiD)!OO*qLf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="=KRa`I4XZvJirH2H7p;E" x="657" y="104"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="7:5PAeI[:3qBb^ssBi:n"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="Nah=b{r)8g7qDLl*iw:[" x="426" y="117"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="kak(L0lf[]D,^c;VXei*"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="SJ#@8InRj}p0*UmtZ#]S" x="860" y="120"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="^z%f8le[.OtEuqyI0?f|"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>